# set the following correctly before running the script:
# api version (verify against facebook graph api explorer website)
# access_token (get one from facebook api; preferably an app instead of a user token)
# results_limit (max is 250)
# pages_desired (set to a very large number to download all available pages)
# download_folder (desired location for downloaded images)
# group_number (facebook group number, can be found in url when visiting facebook group)
# histogram_check (will histogram each newly downloaded photo against each photo in download folder)

[main]
api_version = v3.2
access_token =
results_limit = 100
pages_desired = 1
download_folder = C:\images\
group_number = 
histogram_check = false
